==27224== Memcheck, a memory error detector
==27224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27224== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27224== Command: ./sklejane -s sklejane_dane.3_spl -p test/dane.3 -g sklejane_dane.3_plot
==27224== Parent PID: 20765
==27224== 
--27224-- 
--27224-- Valgrind options:
--27224--    --leak-check=full
--27224--    --show-leak-kinds=all
--27224--    --track-origins=yes
--27224--    --verbose
--27224--    --log-file=valgrind-out.txt
--27224-- Contents of /proc/version:
--27224--   Linux version 5.4.0-96-generic (buildd@lgw01-amd64-051) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #109-Ubuntu SMP Wed Jan 12 16:49:16 UTC 2022
--27224-- 
--27224-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--27224-- Page sizes: currently 4096, max supported 4096
--27224-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27224-- Reading syms from /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane
--27224-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--27224--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--27224--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--27224--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--27224--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--27224--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--27224--   .. CRC is valid
--27224-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27224--    object doesn't have a symbol table
--27224--    object doesn't have a dynamic symbol table
--27224-- Scheduler: using generic scheduler lock implementation.
--27224-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27224== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27224-by-plebania-on-???
==27224== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27224-by-plebania-on-???
==27224== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27224-by-plebania-on-???
==27224== 
==27224== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27224== don't want to do, unless you know exactly what you're doing,
==27224== or are doing some strange experiment):
==27224==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27224 ...command...
==27224== 
==27224== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27224==   /path/to/gdb ./sklejane
==27224== and then give GDB the following command
==27224==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27224
==27224== --pid is optional if only one valgrind process is running
==27224== 
--27224-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--27224-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--27224-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27224--    object doesn't have a symbol table
--27224-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27224--    object doesn't have a symbol table
==27224== WARNING: new redirection conflicts with existing -- ignoring it
--27224--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--27224--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--27224-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--27224-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--27224-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--27224--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--27224--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--27224--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--27224--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--27224--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--27224--   .. CRC is valid
--27224-- REDIR: 0x4912600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4911900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4912930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4911220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4911960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4913dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x492ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x492e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4912760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4912590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4911890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x49112d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x49126c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x492e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x49117f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x49113b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4912980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4911350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4912ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x49300d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x492e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x49119a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4911280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x49117b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x491ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x49129d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4912550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x492eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4911c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x49128d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4912870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4913e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x4912a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27224-- REDIR: 0x49fa490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--27224-- REDIR: 0x49fa660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--27224-- REDIR: 0x49fa070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--27224-- REDIR: 0x490c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--27224-- REDIR: 0x4912120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--27224-- REDIR: 0x49fd670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--27224-- REDIR: 0x490d000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--27224-- REDIR: 0x490c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--27224-- REDIR: 0x49fdaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--27224-- REDIR: 0x49fa2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--27224-- REDIR: 0x49fd650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==27224== Invalid read of size 8
==27224==    at 0x109D05: write_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10972F: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77d80 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F88: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109B5A: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== Invalid read of size 8
==27224==    at 0x109D1E: write_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10972F: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77cf0 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F6B: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109B2E: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== Invalid read of size 8
==27224==    at 0x109D37: write_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10972F: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77c60 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F4E: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109B02: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== Invalid read of size 8
==27224==    at 0x109D50: write_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10972F: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77bd0 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F31: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109AD2: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== Invalid read of size 8
==27224==    at 0x109D69: write_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10972F: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77b40 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F14: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109AA2: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== Invalid read of size 8
==27224==    at 0x1098F0: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a716e0 is 0 bytes inside a block of size 12,000 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x10A1F3: free_points (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B47A: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109FBE: realloc_pts_failed (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10A199: read_pts_failed (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109665: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== Invalid read of size 8
==27224==    at 0x109911: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a745b8 is 11,992 bytes inside a block of size 12,000 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x10A1F3: free_points (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B47A: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109FBE: realloc_pts_failed (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10A199: read_pts_failed (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109665: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== Invalid read of size 8
==27224==    at 0x109DE4: value_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109A05: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77b88 is 72 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F14: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109AA2: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== Invalid read of size 8
==27224==    at 0x109E15: value_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109A05: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77b40 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F14: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109AA2: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== Invalid read of size 8
==27224==    at 0x109E3C: value_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109A05: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77bd0 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F31: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109AD2: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== Invalid read of size 8
==27224==    at 0x109E55: value_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109A05: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77c60 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F4E: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109B02: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== Invalid read of size 8
==27224==    at 0x109E90: value_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109A05: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77cf0 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F6B: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109B2E: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== Invalid read of size 8
==27224==    at 0x109ECF: value_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109A05: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77d80 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F88: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109B5A: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== HEAP SUMMARY:
==27224==     in use at exit: 0 bytes in 0 blocks
==27224==   total heap usage: 25 allocs, 25 frees, 88,600 bytes allocated
==27224== 
==27224== All heap blocks were freed -- no leaks are possible
==27224== 
==27224== ERROR SUMMARY: 1143 errors from 13 contexts (suppressed: 0 from 0)
==27224== 
==27224== 1 errors in context 1 of 13:
==27224== Invalid read of size 8
==27224==    at 0x109911: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a745b8 is 11,992 bytes inside a block of size 12,000 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x10A1F3: free_points (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B47A: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109FBE: realloc_pts_failed (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10A199: read_pts_failed (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109665: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== 1 errors in context 2 of 13:
==27224== Invalid read of size 8
==27224==    at 0x1098F0: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a716e0 is 0 bytes inside a block of size 12,000 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x10A1F3: free_points (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B47A: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109FBE: realloc_pts_failed (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10A199: read_pts_failed (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109665: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== 10 errors in context 3 of 13:
==27224== Invalid read of size 8
==27224==    at 0x109D69: write_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10972F: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77b40 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F14: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109AA2: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== 10 errors in context 4 of 13:
==27224== Invalid read of size 8
==27224==    at 0x109D50: write_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10972F: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77bd0 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F31: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109AD2: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== 10 errors in context 5 of 13:
==27224== Invalid read of size 8
==27224==    at 0x109D37: write_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10972F: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77c60 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F4E: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109B02: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== 10 errors in context 6 of 13:
==27224== Invalid read of size 8
==27224==    at 0x109D1E: write_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10972F: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77cf0 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F6B: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109B2E: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== 10 errors in context 7 of 13:
==27224== Invalid read of size 8
==27224==    at 0x109D05: write_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10972F: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77d80 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F88: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109B5A: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== 100 errors in context 8 of 13:
==27224== Invalid read of size 8
==27224==    at 0x109ECF: value_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109A05: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77d80 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F88: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109B5A: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== 100 errors in context 9 of 13:
==27224== Invalid read of size 8
==27224==    at 0x109E90: value_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109A05: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77cf0 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F6B: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109B2E: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== 100 errors in context 10 of 13:
==27224== Invalid read of size 8
==27224==    at 0x109E55: value_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109A05: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77c60 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F4E: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109B02: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== 100 errors in context 11 of 13:
==27224== Invalid read of size 8
==27224==    at 0x109E3C: value_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109A05: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77bd0 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F31: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109AD2: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== 100 errors in context 12 of 13:
==27224== Invalid read of size 8
==27224==    at 0x109E15: value_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109A05: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77b40 is 0 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F14: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109AA2: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== 
==27224== 591 errors in context 13 of 13:
==27224== Invalid read of size 8
==27224==    at 0x109DE4: value_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109A05: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Address 0x4a77b88 is 72 bytes inside a block of size 80 free'd
==27224==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109F14: free_splines (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B486: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==  Block was alloc'd at
==27224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27224==    by 0x109AA2: alloc_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x10B189: make_spl (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224==    by 0x109715: main (in /home/plebania/Pulpit/archiwa_szkolne/studia/try_2/jezyki_i_metody_programowania/projekt/lmp10/sklejane)
==27224== 
==27224== ERROR SUMMARY: 1143 errors from 13 contexts (suppressed: 0 from 0)
